Microsoft (R) COFF/PE Dumper Version 14.51.36246.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file build\debug\bin\ProjectionMappingSDKd.dll

File Type: DLL

  Section contains the following exports for ProjectionMappingSDKd.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
         207 number of functions
         207 number of names

    ordinal hint RVA      name

          1    0 00005C13 ??0BVH@Geometry@pmsdk@@QEAA@XZ = @ILT+19470(??0BVH@Geometry@pmsdk@@QEAA@XZ)
          2    1 00005740 ??0BezierPatch@Geometry@pmsdk@@QEAA@XZ = @ILT+18235(??0BezierPatch@Geometry@pmsdk@@QEAA@XZ)
          3    2 00003B93 ??0BlendConfig@Blend@pmsdk@@QEAA@XZ = @ILT+11150(??0BlendConfig@Blend@pmsdk@@QEAA@XZ)
          4    3 0000198D ??0Calibrator@Calibration@pmsdk@@QEAA@XZ = @ILT+2440(??0Calibrator@Calibration@pmsdk@@QEAA@XZ)
          5    4 000067B7 ??0Config@pmsdk@@QEAA@XZ = @ILT+22450(??0Config@pmsdk@@QEAA@XZ)
          6    5 00004142 ??0Context@pmsdk@@QEAA@AEBUContextDesc@1@@Z = @ILT+12605(??0Context@pmsdk@@QEAA@AEBUContextDesc@1@@Z)
          7    6 0000286A ??0DeformationField@Warp@pmsdk@@QEAA@XZ = @ILT+6245(??0DeformationField@Warp@pmsdk@@QEAA@XZ)
          8    7 000022D4 ??0DynamicMesh@Geometry@pmsdk@@QEAA@XZ = @ILT+4815(??0DynamicMesh@Geometry@pmsdk@@QEAA@XZ)
          9    8 00001BF4 ??0EdgeBlend@Blend@pmsdk@@QEAA@XZ = @ILT+3055(??0EdgeBlend@Blend@pmsdk@@QEAA@XZ)
         10    9 0000367F ??0Extrinsics@Calibration@pmsdk@@QEAA@XZ = @ILT+9850(??0Extrinsics@Calibration@pmsdk@@QEAA@XZ)
         11    A 0000489F ??0GrayCode@Calibration@pmsdk@@QEAA@HH@Z = @ILT+14490(??0GrayCode@Calibration@pmsdk@@QEAA@HH@Z)
         12    B 000018C0 ??0GridWarp@Geometry@pmsdk@@QEAA@XZ = @ILT+2235(??0GridWarp@Geometry@pmsdk@@QEAA@XZ)
         13    C 00005132 ??0Intrinsics@Calibration@pmsdk@@QEAA@XZ = @ILT+16685(??0Intrinsics@Calibration@pmsdk@@QEAA@XZ)
         14    D 00004516 ??0KDTree@Geometry@pmsdk@@QEAA@XZ = @ILT+13585(??0KDTree@Geometry@pmsdk@@QEAA@XZ)
         15    E 0000313E ??0Logger@pmsdk@@QEAA@V?$basic_string_view@DU?$char_traits@D@std@@@std@@@Z = @ILT+8505(??0Logger@pmsdk@@QEAA@V?$basic_string_view@DU?$char_traits@D@std@@@std@@@Z)
         16    F 00005F01 ??0Mesh@Geometry@pmsdk@@QEAA@$$QEAV012@@Z = @ILT+20220(??0Mesh@Geometry@pmsdk@@QEAA@$$QEAV012@@Z)
         17   10 000037CE ??0Mesh@Geometry@pmsdk@@QEAA@XZ = @ILT+10185(??0Mesh@Geometry@pmsdk@@QEAA@XZ)
         18   11 00003413 ??0Projector@Warp@pmsdk@@QEAA@XZ = @ILT+9230(??0Projector@Warp@pmsdk@@QEAA@XZ)
         19   12 00006C17 ??0WarpNode@Warp@pmsdk@@QEAA@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z = @ILT+23570(??0WarpNode@Warp@pmsdk@@QEAA@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z)
         20   13 00001A46 ??1BVH@Geometry@pmsdk@@QEAA@XZ = @ILT+2625(??1BVH@Geometry@pmsdk@@QEAA@XZ)
         21   14 00006B5E ??1BezierPatch@Geometry@pmsdk@@QEAA@XZ = @ILT+23385(??1BezierPatch@Geometry@pmsdk@@QEAA@XZ)
         22   15 00002B6C ??1BlendConfig@Blend@pmsdk@@QEAA@XZ = @ILT+7015(??1BlendConfig@Blend@pmsdk@@QEAA@XZ)
         23   16 00005CA9 ??1Calibrator@Calibration@pmsdk@@QEAA@XZ = @ILT+19620(??1Calibrator@Calibration@pmsdk@@QEAA@XZ)
         24   17 00004179 ??1Config@pmsdk@@QEAA@XZ = @ILT+12660(??1Config@pmsdk@@QEAA@XZ)
         25   18 00006230 ??1Context@pmsdk@@QEAA@XZ = @ILT+21035(??1Context@pmsdk@@QEAA@XZ)
         26   19 000017D5 ??1DeformationField@Warp@pmsdk@@QEAA@XZ = @ILT+2000(??1DeformationField@Warp@pmsdk@@QEAA@XZ)
         27   1A 00006DCA ??1DynamicMesh@Geometry@pmsdk@@QEAA@XZ = @ILT+24005(??1DynamicMesh@Geometry@pmsdk@@QEAA@XZ)
         28   1B 00002810 ??1EdgeBlend@Blend@pmsdk@@QEAA@XZ = @ILT+6155(??1EdgeBlend@Blend@pmsdk@@QEAA@XZ)
         29   1C 00002AF9 ??1Extrinsics@Calibration@pmsdk@@QEAA@XZ = @ILT+6900(??1Extrinsics@Calibration@pmsdk@@QEAA@XZ)
         30   1D 00004B60 ??1GrayCode@Calibration@pmsdk@@QEAA@XZ = @ILT+15195(??1GrayCode@Calibration@pmsdk@@QEAA@XZ)
         31   1E 0000257C ??1GridWarp@Geometry@pmsdk@@QEAA@XZ = @ILT+5495(??1GridWarp@Geometry@pmsdk@@QEAA@XZ)
         32   1F 000069A6 ??1Intrinsics@Calibration@pmsdk@@QEAA@XZ = @ILT+22945(??1Intrinsics@Calibration@pmsdk@@QEAA@XZ)
         33   20 00001D2F ??1KDTree@Geometry@pmsdk@@QEAA@XZ = @ILT+3370(??1KDTree@Geometry@pmsdk@@QEAA@XZ)
         34   21 00005F74 ??1Logger@pmsdk@@QEAA@XZ = @ILT+20335(??1Logger@pmsdk@@QEAA@XZ)
         35   22 00001AAF ??1Mesh@Geometry@pmsdk@@QEAA@XZ = @ILT+2730(??1Mesh@Geometry@pmsdk@@QEAA@XZ)
         36   23 000067F8 ??1Projector@Warp@pmsdk@@QEAA@XZ = @ILT+22515(??1Projector@Warp@pmsdk@@QEAA@XZ)
         37   24 00005FC9 ??1WarpNode@Warp@pmsdk@@QEAA@XZ = @ILT+20420(??1WarpNode@Warp@pmsdk@@QEAA@XZ)
         38   25 000023E2 ??4Mesh@Geometry@pmsdk@@QEAAAEAV012@$$QEAV012@@Z = @ILT+5085(??4Mesh@Geometry@pmsdk@@QEAAAEAV012@$$QEAV012@@Z)
         39   26 00004485 ??4MeshBuilder@Geometry@pmsdk@@QEAAAEAV012@$$QEAV012@@Z = @ILT+13440(??4MeshBuilder@Geometry@pmsdk@@QEAAAEAV012@$$QEAV012@@Z)
         40   27 00006F00 ??4MeshBuilder@Geometry@pmsdk@@QEAAAEAV012@AEBV012@@Z = @ILT+24315(??4MeshBuilder@Geometry@pmsdk@@QEAAAEAV012@AEBV012@@Z)
         41   28 00006C12 ??4MeshSubdivision@Geometry@pmsdk@@QEAAAEAV012@$$QEAV012@@Z = @ILT+23565(??4MeshSubdivision@Geometry@pmsdk@@QEAAAEAV012@$$QEAV012@@Z)
         42   29 00002CF7 ??4MeshSubdivision@Geometry@pmsdk@@QEAAAEAV012@AEBV012@@Z = @ILT+7410(??4MeshSubdivision@Geometry@pmsdk@@QEAAAEAV012@AEBV012@@Z)
         43   2A 00002257 ??4UVMapping@Geometry@pmsdk@@QEAAAEAV012@$$QEAV012@@Z = @ILT+4690(??4UVMapping@Geometry@pmsdk@@QEAAAEAV012@$$QEAV012@@Z)
         44   2B 00002838 ??4UVMapping@Geometry@pmsdk@@QEAAAEAV012@AEBV012@@Z = @ILT+6195(??4UVMapping@Geometry@pmsdk@@QEAAAEAV012@AEBV012@@Z)
         45   2C 00005F92 ??_FContext@pmsdk@@QEAAXXZ = @ILT+20365(??_FContext@pmsdk@@QEAAXXZ)
         46   2D 000029FF ??_FWarpNode@Warp@pmsdk@@QEAAXXZ = @ILT+6650(??_FWarpNode@Warp@pmsdk@@QEAAXXZ)
         47   2E 00005B82 ?AddChild@WarpNode@Warp@pmsdk@@QEAAXV?$shared_ptr@VWarpNode@Warp@pmsdk@@@std@@@Z = @ILT+19325(?AddChild@WarpNode@Warp@pmsdk@@QEAAXV?$shared_ptr@VWarpNode@Warp@pmsdk@@@std@@@Z)
         48   2F 00001BE0 ?AddFace@DynamicMesh@Geometry@pmsdk@@QEAAIIII@Z = @ILT+3035(?AddFace@DynamicMesh@Geometry@pmsdk@@QEAAIIII@Z)
         49   30 00003314 ?AddObservation@Calibrator@Calibration@pmsdk@@QEAAXAEBV?$vector@UVector3@Math@pmsdk@@V?$allocator@UVector3@Math@pmsdk@@@std@@@std@@AEBV?$vector@UVector2@Math@pmsdk@@V?$allocator@UVector2@Math@pmsdk@@@std@@@5@@Z = @ILT+8975(?AddObservation@Calibrator@Calibration@pmsdk@@QEAAXAEBV?$vector@UVector3@Math@pmsdk@@V?$allocator@UVector3@Math@pmsdk@@@std@@@std@@AEBV?$vector@UVector2@Math@pmsdk@@V?$allocator@UVector2@Math@pmsdk@@@std@@@5@@Z)
         50   31 0000168B ?AddVertex@DynamicMesh@Geometry@pmsdk@@QEAAIAEBUVertex@23@@Z = @ILT+1670(?AddVertex@DynamicMesh@Geometry@pmsdk@@QEAAIAEBUVertex@23@@Z)
         51   32 000067C1 ?ApplyCylindricalMapping@UVMapping@Geometry@pmsdk@@SAXAEAVMesh@23@@Z = @ILT+22460(?ApplyCylindricalMapping@UVMapping@Geometry@pmsdk@@SAXAEAVMesh@23@@Z)
         52   33 0000604B ?ApplyDeformation@DeformationField@Warp@pmsdk@@QEBA?AV?$unique_ptr@VMesh@Geometry@pmsdk@@U?$default_delete@VMesh@Geometry@pmsdk@@@std@@@std@@AEBVMesh@Geometry@3@@Z = @ILT+20550(?ApplyDeformation@DeformationField@Warp@pmsdk@@QEBA?AV?$unique_ptr@VMesh@Geometry@pmsdk@@U?$default_delete@VMesh@Geometry@pmsdk@@@std@@@std@@AEBVMesh@Geometry@3@@Z)
         53   34 0000538F ?ApplyPlanarMapping@UVMapping@Geometry@pmsdk@@SAXAEAVMesh@23@@Z = @ILT+17290(?ApplyPlanarMapping@UVMapping@Geometry@pmsdk@@SAXAEAVMesh@23@@Z)
         54   35 00004B38 ?ApplySphericalMapping@UVMapping@Geometry@pmsdk@@SAXAEAVMesh@23@@Z = @ILT+15155(?ApplySphericalMapping@UVMapping@Geometry@pmsdk@@SAXAEAVMesh@23@@Z)
         55   36 000036C5 ?Build@BVH@Geometry@pmsdk@@QEAAXAEBVMesh@23@@Z = @ILT+9920(?Build@BVH@Geometry@pmsdk@@QEAAXAEBVMesh@23@@Z)
         56   37 00003909 ?Build@KDTree@Geometry@pmsdk@@QEAAXAEBV?$vector@UVector3@Math@pmsdk@@V?$allocator@UVector3@Math@pmsdk@@@std@@@std@@@Z = @ILT+10500(?Build@KDTree@Geometry@pmsdk@@QEAAXAEBV?$vector@UVector3@Math@pmsdk@@V?$allocator@UVector3@Math@pmsdk@@@std@@@std@@@Z)
         57   38 00003E18 ?CalculateBounds@Mesh@Geometry@pmsdk@@QEBA?AUBoundingBox@Math@3@XZ = @ILT+11795(?CalculateBounds@Mesh@Geometry@pmsdk@@QEBA?AUBoundingBox@Math@3@XZ)
         58   39 00006AFF ?Calibrate@Calibrator@Calibration@pmsdk@@QEAA_NHHAEAVIntrinsics@23@AEAV?$vector@VExtrinsics@Calibration@pmsdk@@V?$allocator@VExtrinsics@Calibration@pmsdk@@@std@@@std@@AEAN@Z = @ILT+23290(?Calibrate@Calibrator@Calibration@pmsdk@@QEAA_NHHAEAVIntrinsics@23@AEAV?$vector@VExtrinsics@Calibration@pmsdk@@V?$allocator@VExtrinsics@Calibration@pmsdk@@@std@@@std@@AEAN@Z)
         59   3A 000031E8 ?Clear@Config@pmsdk@@QEAAXXZ = @ILT+8675(?Clear@Config@pmsdk@@QEAAXXZ)
         60   3B 00003E40 ?Clear@DynamicMesh@Geometry@pmsdk@@QEAAXXZ = @ILT+11835(?Clear@DynamicMesh@Geometry@pmsdk@@QEAAXXZ)
         61   3C 000059E3 ?Clear@Mesh@Geometry@pmsdk@@QEAAXXZ = @ILT+18910(?Clear@Mesh@Geometry@pmsdk@@QEAAXXZ)
         62   3D 00003F80 ?ComputeGlobalTransform@WarpNode@Warp@pmsdk@@QEBA?AUTransform@Math@3@XZ = @ILT+12155(?ComputeGlobalTransform@WarpNode@Warp@pmsdk@@QEBA?AUTransform@Math@3@XZ)
         63   3E 00003A94 ?Contains@Config@pmsdk@@QEBA_NV?$basic_string_view@DU?$char_traits@D@std@@@std@@@Z = @ILT+10895(?Contains@Config@pmsdk@@QEBA_NV?$basic_string_view@DU?$char_traits@D@std@@@std@@@Z)
         64   3F 00003E68 ?CreateCylinder@MeshBuilder@Geometry@pmsdk@@SA?AV?$unique_ptr@VMesh@Geometry@pmsdk@@U?$default_delete@VMesh@Geometry@pmsdk@@@std@@@std@@MMH@Z = @ILT+11875(?CreateCylinder@MeshBuilder@Geometry@pmsdk@@SA?AV?$unique_ptr@VMesh@Geometry@pmsdk@@U?$default_delete@VMesh@Geometry@pmsdk@@@std@@@std@@MMH@Z)
         65   40 00006A23 ?CreateGrid@MeshBuilder@Geometry@pmsdk@@SA?AV?$unique_ptr@VMesh@Geometry@pmsdk@@U?$default_delete@VMesh@Geometry@pmsdk@@@std@@@std@@MMHH@Z = @ILT+23070(?CreateGrid@MeshBuilder@Geometry@pmsdk@@SA?AV?$unique_ptr@VMesh@Geometry@pmsdk@@U?$default_delete@VMesh@Geometry@pmsdk@@@std@@@std@@MMHH@Z)
         66   41 00003850 ?CreatePlane@MeshBuilder@Geometry@pmsdk@@SA?AV?$unique_ptr@VMesh@Geometry@pmsdk@@U?$default_delete@VMesh@Geometry@pmsdk@@@std@@@std@@MM@Z = @ILT+10315(?CreatePlane@MeshBuilder@Geometry@pmsdk@@SA?AV?$unique_ptr@VMesh@Geometry@pmsdk@@U?$default_delete@VMesh@Geometry@pmsdk@@@std@@@std@@MM@Z)
         67   42 00001EF1 ?DeserializeBezierPatch@Serialization@pmsdk@@YAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAVBezierPatch@Geometry@2@@Z = @ILT+3820(?DeserializeBezierPatch@Serialization@pmsdk@@YAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAVBezierPatch@Geometry@2@@Z)
         68   43 00005731 ?DeserializeBlendConfig@Serialization@pmsdk@@YAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAVBlendConfig@Blend@2@@Z = @ILT+18220(?DeserializeBlendConfig@Serialization@pmsdk@@YAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAVBlendConfig@Blend@2@@Z)
         69   44 00001339 ?DeserializeDeformationField@Serialization@pmsdk@@YAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAVDeformationField@Warp@2@@Z = @ILT+820(?DeserializeDeformationField@Serialization@pmsdk@@YAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAVDeformationField@Warp@2@@Z)
         70   45 00001AD2 ?DeserializeDynamicMesh@Serialization@pmsdk@@YAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAVDynamicMesh@Geometry@2@@Z = @ILT+2765(?DeserializeDynamicMesh@Serialization@pmsdk@@YAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAVDynamicMesh@Geometry@2@@Z)
         71   46 00004CC3 ?DeserializeGridWarp@Serialization@pmsdk@@YAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAVGridWarp@Geometry@2@@Z = @ILT+15550(?DeserializeGridWarp@Serialization@pmsdk@@YAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAVGridWarp@Geometry@2@@Z)
         72   47 0000611D ?DeserializeMesh@Serialization@pmsdk@@YAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAVMesh@Geometry@2@@Z = @ILT+20760(?DeserializeMesh@Serialization@pmsdk@@YAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAVMesh@Geometry@2@@Z)
         73   48 00001AA5 ?DeserializeProjector@Serialization@pmsdk@@YAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAVProjector@Warp@2@@Z = @ILT+2720(?DeserializeProjector@Serialization@pmsdk@@YAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAVProjector@Warp@2@@Z)
         74   49 00002FD6 ?DeserializeWarpNode@Serialization@pmsdk@@YAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAVWarpNode@Warp@2@@Z = @ILT+8145(?DeserializeWarpNode@Serialization@pmsdk@@YAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAVWarpNode@Warp@2@@Z)
         75   4A 0000621C ?Evaluate@BezierPatch@Geometry@pmsdk@@QEBA?AUVector3@Math@3@MM@Z = @ILT+21015(?Evaluate@BezierPatch@Geometry@pmsdk@@QEBA?AUVector3@Math@3@MM@Z)
         76   4B 00005475 ?Evaluate@BlendConfig@Blend@pmsdk@@QEBAMMM@Z = @ILT+17520(?Evaluate@BlendConfig@Blend@pmsdk@@QEBAMMM@Z)
         77   4C 000033F0 ?Evaluate@EdgeBlend@Blend@pmsdk@@QEBAMM@Z = @ILT+9195(?Evaluate@EdgeBlend@Blend@pmsdk@@QEBAMM@Z)
         78   4D 00003BC5 ?Evaluate@GridWarp@Geometry@pmsdk@@QEBA?AUVector3@Math@3@MM@Z = @ILT+11200(?Evaluate@GridWarp@Geometry@pmsdk@@QEBA?AUVector3@Math@3@MM@Z)
         79   4E 0000227A ?FindNearest@KDTree@Geometry@pmsdk@@QEBAHAEBUVector3@Math@3@AEAM@Z = @ILT+4725(?FindNearest@KDTree@Geometry@pmsdk@@QEBAHAEBUVector3@Math@3@AEAM@Z)
         80   4F 00002EC8 ?FromMesh@DynamicMesh@Geometry@pmsdk@@QEAAXAEBVMesh@23@@Z = @ILT+7875(?FromMesh@DynamicMesh@Geometry@pmsdk@@QEAAXAEBVMesh@23@@Z)
         81   50 0000472D ?GenerateByteMask@MaskGenerator@Blend@pmsdk@@SA?AV?$vector@EV?$allocator@E@std@@@std@@AEBVBlendConfig@23@HH@Z = @ILT+14120(?GenerateByteMask@MaskGenerator@Blend@pmsdk@@SA?AV?$vector@EV?$allocator@E@std@@@std@@AEBVBlendConfig@23@HH@Z)
         82   51 00006EDD ?GenerateFloatMask@MaskGenerator@Blend@pmsdk@@SA?AV?$vector@MV?$allocator@M@std@@@std@@AEBVBlendConfig@23@HH@Z = @ILT+24280(?GenerateFloatMask@MaskGenerator@Blend@pmsdk@@SA?AV?$vector@MV?$allocator@M@std@@@std@@AEBVBlendConfig@23@HH@Z)
         83   52 00004836 ?GenerateMesh@BezierPatch@Geometry@pmsdk@@QEBA?AV?$unique_ptr@VMesh@Geometry@pmsdk@@U?$default_delete@VMesh@Geometry@pmsdk@@@std@@@std@@HH@Z = @ILT+14385(?GenerateMesh@BezierPatch@Geometry@pmsdk@@QEBA?AV?$unique_ptr@VMesh@Geometry@pmsdk@@U?$default_delete@VMesh@Geometry@pmsdk@@@std@@@std@@HH@Z)
         84   53 00006811 ?GenerateMesh@GridWarp@Geometry@pmsdk@@QEBA?AV?$unique_ptr@VMesh@Geometry@pmsdk@@U?$default_delete@VMesh@Geometry@pmsdk@@@std@@@std@@HH@Z = @ILT+22540(?GenerateMesh@GridWarp@Geometry@pmsdk@@QEBA?AV?$unique_ptr@VMesh@Geometry@pmsdk@@U?$default_delete@VMesh@Geometry@pmsdk@@@std@@@std@@HH@Z)
         85   54 00004340 ?GeneratePattern@GrayCode@Calibration@pmsdk@@QEBA?AV?$vector@EV?$allocator@E@std@@@std@@_K@Z = @ILT+13115(?GeneratePattern@GrayCode@Calibration@pmsdk@@QEBA?AV?$vector@EV?$allocator@E@std@@@std@@_K@Z)
         86   55 00004F3E ?GetActiveFaceCount@DynamicMesh@Geometry@pmsdk@@QEBA_KXZ = @ILT+16185(?GetActiveFaceCount@DynamicMesh@Geometry@pmsdk@@QEBA_KXZ)
         87   56 00002F40 ?GetActiveVertexCount@DynamicMesh@Geometry@pmsdk@@QEBA_KXZ = @ILT+7995(?GetActiveVertexCount@DynamicMesh@Geometry@pmsdk@@QEBA_KXZ)
         88   57 00002D06 ?GetAdjacentFaces@DynamicMesh@Geometry@pmsdk@@QEBA?AV?$vector@IV?$allocator@I@std@@@std@@I@Z = @ILT+7425(?GetAdjacentFaces@DynamicMesh@Geometry@pmsdk@@QEBA?AV?$vector@IV?$allocator@I@std@@@std@@I@Z)
         89   58 00005D67 ?GetAdjacentVertices@DynamicMesh@Geometry@pmsdk@@QEBA?AV?$vector@IV?$allocator@I@std@@@std@@I@Z = @ILT+19810(?GetAdjacentVertices@DynamicMesh@Geometry@pmsdk@@QEBA?AV?$vector@IV?$allocator@I@std@@@std@@I@Z)
         90   59 00004C87 ?GetAspectRatio@Projector@Warp@pmsdk@@QEBAMXZ = @ILT+15490(?GetAspectRatio@Projector@Warp@pmsdk@@QEBAMXZ)
         91   5A 00004255 ?GetBezierPatch@DeformationField@Warp@pmsdk@@QEAAPEAVBezierPatch@Geometry@3@XZ = @ILT+12880(?GetBezierPatch@DeformationField@Warp@pmsdk@@QEAAPEAVBezierPatch@Geometry@3@XZ)
         92   5B 00005BAA ?GetBlackLevel@BlendConfig@Blend@pmsdk@@QEBAMXZ = @ILT+19365(?GetBlackLevel@BlendConfig@Blend@pmsdk@@QEBAMXZ)
         93   5C 00002E7D ?GetBool@Config@pmsdk@@QEBA_NV?$basic_string_view@DU?$char_traits@D@std@@@std@@_N@Z = @ILT+7800(?GetBool@Config@pmsdk@@QEBA_NV?$basic_string_view@DU?$char_traits@D@std@@@std@@_N@Z)
         94   5D 00005EAC ?GetBottomEdge@BlendConfig@Blend@pmsdk@@QEAAAEAVEdgeBlend@23@XZ = @ILT+20135(?GetBottomEdge@BlendConfig@Blend@pmsdk@@QEAAAEAVEdgeBlend@23@XZ)
         95   5E 00003C4C ?GetBottomEdge@BlendConfig@Blend@pmsdk@@QEBAAEBVEdgeBlend@23@XZ = @ILT+11335(?GetBottomEdge@BlendConfig@Blend@pmsdk@@QEBAAEBVEdgeBlend@23@XZ)
         96   5F 00001DCA ?GetCameraMatrix@Intrinsics@Calibration@pmsdk@@QEBAXAEAM000@Z = @ILT+3525(?GetCameraMatrix@Intrinsics@Calibration@pmsdk@@QEBAXAEAM000@Z)
         97   60 00004F93 ?GetChildren@WarpNode@Warp@pmsdk@@QEBAAEBV?$vector@V?$shared_ptr@VWarpNode@Warp@pmsdk@@@std@@V?$allocator@V?$shared_ptr@VWarpNode@Warp@pmsdk@@@std@@@2@@std@@XZ = @ILT+16270(?GetChildren@WarpNode@Warp@pmsdk@@QEBAAEBV?$vector@V?$shared_ptr@VWarpNode@Warp@pmsdk@@@std@@V?$allocator@V?$shared_ptr@VWarpNode@Warp@pmsdk@@@std@@@2@@std@@XZ)
         98   61 000059A2 ?GetConfig@Context@pmsdk@@QEAAAEAVConfig@2@XZ = @ILT+18845(?GetConfig@Context@pmsdk@@QEAAAEAVConfig@2@XZ)
         99   62 00004D13 ?GetConfig@Context@pmsdk@@QEBAAEBVConfig@2@XZ = @ILT+15630(?GetConfig@Context@pmsdk@@QEBAAEBVConfig@2@XZ)
        100   63 0000681B ?GetCurveType@EdgeBlend@Blend@pmsdk@@QEBA?AW4CurveType@23@XZ = @ILT+22550(?GetCurveType@EdgeBlend@Blend@pmsdk@@QEBA?AW4CurveType@23@XZ)
        101   64 0000401B ?GetDeformationField@WarpNode@Warp@pmsdk@@QEAAAEAVDeformationField@23@XZ = @ILT+12310(?GetDeformationField@WarpNode@Warp@pmsdk@@QEAAAEAVDeformationField@23@XZ)
        102   65 00003562 ?GetDeformationField@WarpNode@Warp@pmsdk@@QEBAAEBVDeformationField@23@XZ = @ILT+9565(?GetDeformationField@WarpNode@Warp@pmsdk@@QEBAAEBVDeformationField@23@XZ)
        103   66 0000111D ?GetDistortionCoefficients@Intrinsics@Calibration@pmsdk@@QEBA?AV?$vector@MV?$allocator@M@std@@@std@@XZ = @ILT+280(?GetDistortionCoefficients@Intrinsics@Calibration@pmsdk@@QEBA?AV?$vector@MV?$allocator@M@std@@@std@@XZ)
        104   67 00001EC9 ?GetDouble@Config@pmsdk@@QEBANV?$basic_string_view@DU?$char_traits@D@std@@@std@@N@Z = @ILT+3780(?GetDouble@Config@pmsdk@@QEBANV?$basic_string_view@DU?$char_traits@D@std@@@std@@N@Z)
        105   68 000037C9 ?GetGamma@EdgeBlend@Blend@pmsdk@@QEBAMXZ = @ILT+10180(?GetGamma@EdgeBlend@Blend@pmsdk@@QEBAMXZ)
        106   69 000040FC ?GetGridWarp@DeformationField@Warp@pmsdk@@QEAAPEAVGridWarp@Geometry@3@XZ = @ILT+12535(?GetGridWarp@DeformationField@Warp@pmsdk@@QEAAPEAVGridWarp@Geometry@3@XZ)
        107   6A 00004246 ?GetIndexCount@Mesh@Geometry@pmsdk@@QEBA_KXZ = @ILT+12865(?GetIndexCount@Mesh@Geometry@pmsdk@@QEBA_KXZ)
        108   6B 0000126C ?GetIndices@Mesh@Geometry@pmsdk@@QEBA?AV?$span@$$CBI$0?0@std@@XZ = @ILT+615(?GetIndices@Mesh@Geometry@pmsdk@@QEBA?AV?$span@$$CBI$0?0@std@@XZ)
        109   6C 00006848 ?GetIndicesMutable@Mesh@Geometry@pmsdk@@QEAA?AV?$span@I$0?0@std@@XZ = @ILT+22595(?GetIndicesMutable@Mesh@Geometry@pmsdk@@QEAA?AV?$span@I$0?0@std@@XZ)
        110   6D 00002CA2 ?GetInt@Config@pmsdk@@QEBA_JV?$basic_string_view@DU?$char_traits@D@std@@@std@@_J@Z = @ILT+7325(?GetInt@Config@pmsdk@@QEBA_JV?$basic_string_view@DU?$char_traits@D@std@@@std@@_J@Z)
        111   6E 000058E4 ?GetLeftEdge@BlendConfig@Blend@pmsdk@@QEAAAEAVEdgeBlend@23@XZ = @ILT+18655(?GetLeftEdge@BlendConfig@Blend@pmsdk@@QEAAAEAVEdgeBlend@23@XZ)
        112   6F 00005FA1 ?GetLeftEdge@BlendConfig@Blend@pmsdk@@QEBAAEBVEdgeBlend@23@XZ = @ILT+20380(?GetLeftEdge@BlendConfig@Blend@pmsdk@@QEBAAEBVEdgeBlend@23@XZ)
        113   70 000061FE ?GetLensShift@Projector@Warp@pmsdk@@QEBAXAEAM0@Z = @ILT+20985(?GetLensShift@Projector@Warp@pmsdk@@QEBAXAEAM0@Z)
        114   71 00002ACC ?GetLevel@Logger@pmsdk@@QEBA?AW4LogLevel@2@XZ = @ILT+6855(?GetLevel@Logger@pmsdk@@QEBA?AW4LogLevel@2@XZ)
        115   72 00004BB5 ?GetLocalTransform@WarpNode@Warp@pmsdk@@QEBA?AUTransform@Math@3@XZ = @ILT+15280(?GetLocalTransform@WarpNode@Warp@pmsdk@@QEBA?AUTransform@Math@3@XZ)
        116   73 00003904 ?GetLogger@Context@pmsdk@@QEAAAEAVLogger@2@XZ = @ILT+10495(?GetLogger@Context@pmsdk@@QEAAAEAVLogger@2@XZ)
        117   74 00001F28 ?GetLogger@Context@pmsdk@@QEBAAEBVLogger@2@XZ = @ILT+3875(?GetLogger@Context@pmsdk@@QEBAAEBVLogger@2@XZ)
        118   75 00003EB3 ?GetName@Context@pmsdk@@QEBAAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ = @ILT+11950(?GetName@Context@pmsdk@@QEBAAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ)
        119   76 00004F52 ?GetName@Logger@pmsdk@@QEBAAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ = @ILT+16205(?GetName@Logger@pmsdk@@QEBAAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ)
        120   77 00001956 ?GetName@WarpNode@Warp@pmsdk@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ = @ILT+2385(?GetName@WarpNode@Warp@pmsdk@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ)
        121   78 00001325 ?GetParent@WarpNode@Warp@pmsdk@@QEBAPEAV123@XZ = @ILT+800(?GetParent@WarpNode@Warp@pmsdk@@QEBAPEAV123@XZ)
        122   79 000034C7 ?GetPatternCount@GrayCode@Calibration@pmsdk@@QEBA_KXZ = @ILT+9410(?GetPatternCount@GrayCode@Calibration@pmsdk@@QEBA_KXZ)
        123   7A 00001262 ?GetProjectionMatrix@Projector@Warp@pmsdk@@QEBA?AUMatrix4@Math@3@MM@Z = @ILT+605(?GetProjectionMatrix@Projector@Warp@pmsdk@@QEBA?AUMatrix4@Math@3@MM@Z)
        124   7B 00002905 ?GetRightEdge@BlendConfig@Blend@pmsdk@@QEAAAEAVEdgeBlend@23@XZ = @ILT+6400(?GetRightEdge@BlendConfig@Blend@pmsdk@@QEAAAEAVEdgeBlend@23@XZ)
        125   7C 00005DEE ?GetRightEdge@BlendConfig@Blend@pmsdk@@QEBAAEBVEdgeBlend@23@XZ = @ILT+19945(?GetRightEdge@BlendConfig@Blend@pmsdk@@QEBAAEBVEdgeBlend@23@XZ)
        126   7D 00002946 ?GetRotationVector@Extrinsics@Calibration@pmsdk@@QEBA?AUVector3@Math@3@XZ = @ILT+6465(?GetRotationVector@Extrinsics@Calibration@pmsdk@@QEBA?AUVector3@Math@3@XZ)
        127   7E 000041C4 ?GetSize@EdgeBlend@Blend@pmsdk@@QEBAMXZ = @ILT+12735(?GetSize@EdgeBlend@Blend@pmsdk@@QEBAMXZ)
        128   7F 000035D5 ?GetString@Config@pmsdk@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$basic_string_view@DU?$char_traits@D@std@@@4@0@Z = @ILT+9680(?GetString@Config@pmsdk@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$basic_string_view@DU?$char_traits@D@std@@@4@0@Z)
        129   80 0000688E ?GetThrowRatio@Projector@Warp@pmsdk@@QEBAMXZ = @ILT+22665(?GetThrowRatio@Projector@Warp@pmsdk@@QEBAMXZ)
        130   81 000012C1 ?GetTopEdge@BlendConfig@Blend@pmsdk@@QEAAAEAVEdgeBlend@23@XZ = @ILT+700(?GetTopEdge@BlendConfig@Blend@pmsdk@@QEAAAEAVEdgeBlend@23@XZ)
        131   82 000046EC ?GetTopEdge@BlendConfig@Blend@pmsdk@@QEBAAEBVEdgeBlend@23@XZ = @ILT+14055(?GetTopEdge@BlendConfig@Blend@pmsdk@@QEBAAEBVEdgeBlend@23@XZ)
        132   83 000033F5 ?GetTransform@Projector@Warp@pmsdk@@QEBA?AUTransform@Math@3@XZ = @ILT+9200(?GetTransform@Projector@Warp@pmsdk@@QEBA?AUTransform@Math@3@XZ)
        133   84 00006839 ?GetTranslationVector@Extrinsics@Calibration@pmsdk@@QEBA?AUVector3@Math@3@XZ = @ILT+22580(?GetTranslationVector@Extrinsics@Calibration@pmsdk@@QEBA?AUVector3@Math@3@XZ)
        134   85 000060AA ?GetType@DeformationField@Warp@pmsdk@@QEBA?AW4DeformationType@23@XZ = @ILT+20645(?GetType@DeformationField@Warp@pmsdk@@QEBA?AW4DeformationType@23@XZ)
        135   86 0000342C ?GetVersion@pmsdk@@YA?AUVersion@1@XZ = @ILT+9255(?GetVersion@pmsdk@@YA?AUVersion@1@XZ)
        136   87 00003594 ?GetVersionString@pmsdk@@YA?AV?$basic_string_view@DU?$char_traits@D@std@@@std@@XZ = @ILT+9615(?GetVersionString@pmsdk@@YA?AV?$basic_string_view@DU?$char_traits@D@std@@@std@@XZ)
        137   88 000038C3 ?GetVertex@DynamicMesh@Geometry@pmsdk@@QEBAPEBUVertex@23@I@Z = @ILT+10430(?GetVertex@DynamicMesh@Geometry@pmsdk@@QEBAPEBUVertex@23@I@Z)
        138   89 00005137 ?GetVertexCount@Mesh@Geometry@pmsdk@@QEBA_KXZ = @ILT+16690(?GetVertexCount@Mesh@Geometry@pmsdk@@QEBA_KXZ)
        139   8A 00004B83 ?GetVertexMutable@DynamicMesh@Geometry@pmsdk@@QEAAPEAUVertex@23@I@Z = @ILT+15230(?GetVertexMutable@DynamicMesh@Geometry@pmsdk@@QEAAPEAUVertex@23@I@Z)
        140   8B 00006E10 ?GetVertices@Mesh@Geometry@pmsdk@@QEBA?AV?$span@$$CBUVertex@Geometry@pmsdk@@$0?0@std@@XZ = @ILT+24075(?GetVertices@Mesh@Geometry@pmsdk@@QEBA?AV?$span@$$CBUVertex@Geometry@pmsdk@@$0?0@std@@XZ)
        141   8C 00004BF6 ?GetVerticesMutable@Mesh@Geometry@pmsdk@@QEAA?AV?$span@UVertex@Geometry@pmsdk@@$0?0@std@@XZ = @ILT+15345(?GetVerticesMutable@Mesh@Geometry@pmsdk@@QEAA?AV?$span@UVertex@Geometry@pmsdk@@$0?0@std@@XZ)
        142   8D 000066BD ?GetViewMatrix@Projector@Warp@pmsdk@@QEBA?AUMatrix4@Math@3@XZ = @ILT+22200(?GetViewMatrix@Projector@Warp@pmsdk@@QEBA?AUMatrix4@Math@3@XZ)
        143   8E 00003EF9 ?Intersect@BVH@Geometry@pmsdk@@QEBA_NAEBURay@Math@3@AEAURayTriangleIntersectionResult@23@@Z = @ILT+12020(?Intersect@BVH@Geometry@pmsdk@@QEBA_NAEBURay@Math@3@AEAURayTriangleIntersectionResult@23@@Z)
        144   8F 00005385 ?Log@Logger@pmsdk@@QEAAXW4LogLevel@2@V?$basic_string_view@DU?$char_traits@D@std@@@std@@@Z = @ILT+17280(?Log@Logger@pmsdk@@QEAAXW4LogLevel@2@V?$basic_string_view@DU?$char_traits@D@std@@@std@@@Z)
        145   90 000067A3 ?ProcessMesh@WarpNode@Warp@pmsdk@@QEBA?AV?$unique_ptr@VMesh@Geometry@pmsdk@@U?$default_delete@VMesh@Geometry@pmsdk@@@std@@@std@@AEBVMesh@Geometry@3@@Z = @ILT+22430(?ProcessMesh@WarpNode@Warp@pmsdk@@QEBA?AV?$unique_ptr@VMesh@Geometry@pmsdk@@U?$default_delete@VMesh@Geometry@pmsdk@@@std@@@std@@AEBVMesh@Geometry@3@@Z)
        146   91 00005FEC ?ProjectPoint@Projector@Warp@pmsdk@@QEBA?AUVector3@Math@3@AEBU453@@Z = @ILT+20455(?ProjectPoint@Projector@Warp@pmsdk@@QEBA?AUVector3@Math@3@AEBU453@@Z)
        147   92 00002ABD ?RecalculateNormals@Mesh@Geometry@pmsdk@@QEAAXXZ = @ILT+6840(?RecalculateNormals@Mesh@Geometry@pmsdk@@QEAAXXZ)
        148   93 00001C62 ?RecalculateSmoothNormals@MeshOptimizer@Geometry@pmsdk@@SAXAEAVMesh@23@@Z = @ILT+3165(?RecalculateSmoothNormals@MeshOptimizer@Geometry@pmsdk@@SAXAEAVMesh@23@@Z)
        149   94 00006483 ?Remove@Config@pmsdk@@QEAA_NV?$basic_string_view@DU?$char_traits@D@std@@@std@@@Z = @ILT+21630(?Remove@Config@pmsdk@@QEAA_NV?$basic_string_view@DU?$char_traits@D@std@@@std@@@Z)
        150   95 00003D1E ?RemoveChild@WarpNode@Warp@pmsdk@@QEAAXV?$shared_ptr@VWarpNode@Warp@pmsdk@@@std@@@Z = @ILT+11545(?RemoveChild@WarpNode@Warp@pmsdk@@QEAAXV?$shared_ptr@VWarpNode@Warp@pmsdk@@@std@@@Z)
        151   96 00003D23 ?RemoveFace@DynamicMesh@Geometry@pmsdk@@QEAAXI@Z = @ILT+11550(?RemoveFace@DynamicMesh@Geometry@pmsdk@@QEAAXI@Z)
        152   97 000037EC ?RemoveVertex@DynamicMesh@Geometry@pmsdk@@QEAAXI@Z = @ILT+10215(?RemoveVertex@DynamicMesh@Geometry@pmsdk@@QEAAXI@Z)
        153   98 00005D53 ?SampleUVAtPoint@Sampler@Warp@pmsdk@@SA?AUVector2@Math@3@AEBVMesh@Geometry@3@IAEBUVector3@53@@Z = @ILT+19790(?SampleUVAtPoint@Sampler@Warp@pmsdk@@SA?AUVector2@Math@3@AEBVMesh@Geometry@3@IAEBUVector3@53@@Z)
        154   99 00002748 ?SerializeBezierPatch@Serialization@pmsdk@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBVBezierPatch@Geometry@2@@Z = @ILT+5955(?SerializeBezierPatch@Serialization@pmsdk@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBVBezierPatch@Geometry@2@@Z)
        155   9A 00005C7C ?SerializeBlendConfig@Serialization@pmsdk@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBVBlendConfig@Blend@2@@Z = @ILT+19575(?SerializeBlendConfig@Serialization@pmsdk@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBVBlendConfig@Blend@2@@Z)
        156   9B 0000431D ?SerializeDeformationField@Serialization@pmsdk@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBVDeformationField@Warp@2@@Z = @ILT+13080(?SerializeDeformationField@Serialization@pmsdk@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBVDeformationField@Warp@2@@Z)
        157   9C 00001767 ?SerializeDynamicMesh@Serialization@pmsdk@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBVDynamicMesh@Geometry@2@@Z = @ILT+1890(?SerializeDynamicMesh@Serialization@pmsdk@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBVDynamicMesh@Geometry@2@@Z)
        158   9D 000048EA ?SerializeGridWarp@Serialization@pmsdk@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBVGridWarp@Geometry@2@@Z = @ILT+14565(?SerializeGridWarp@Serialization@pmsdk@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBVGridWarp@Geometry@2@@Z)
        159   9E 000026DA ?SerializeMesh@Serialization@pmsdk@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBVMesh@Geometry@2@@Z = @ILT+5845(?SerializeMesh@Serialization@pmsdk@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBVMesh@Geometry@2@@Z)
        160   9F 000062F8 ?SerializeProjector@Serialization@pmsdk@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBVProjector@Warp@2@@Z = @ILT+21235(?SerializeProjector@Serialization@pmsdk@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBVProjector@Warp@2@@Z)
        161   A0 00004827 ?SerializeWarpNode@Serialization@pmsdk@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBVWarpNode@Warp@2@@Z = @ILT+14370(?SerializeWarpNode@Serialization@pmsdk@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBVWarpNode@Warp@2@@Z)
        162   A1 00006CBC ?SetAspectRatio@Projector@Warp@pmsdk@@QEAAXM@Z = @ILT+23735(?SetAspectRatio@Projector@Warp@pmsdk@@QEAAXM@Z)
        163   A2 00004B01 ?SetBlackLevel@BlendConfig@Blend@pmsdk@@QEAAXM@Z = @ILT+15100(?SetBlackLevel@BlendConfig@Blend@pmsdk@@QEAAXM@Z)
        164   A3 0000553D ?SetBool@Config@pmsdk@@QEAAXV?$basic_string_view@DU?$char_traits@D@std@@@std@@_N@Z = @ILT+17720(?SetBool@Config@pmsdk@@QEAAXV?$basic_string_view@DU?$char_traits@D@std@@@std@@_N@Z)
        165   A4 000048B8 ?SetCallback@Logger@pmsdk@@QEAAXP6AXW4LogLevel@2@V?$basic_string_view@DU?$char_traits@D@std@@@std@@PEAX@Z2@Z = @ILT+14515(?SetCallback@Logger@pmsdk@@QEAAXP6AXW4LogLevel@2@V?$basic_string_view@DU?$char_traits@D@std@@@std@@PEAX@Z2@Z)
        166   A5 00005DB2 ?SetCameraMatrix@Intrinsics@Calibration@pmsdk@@QEAAXMMMM@Z = @ILT+19885(?SetCameraMatrix@Intrinsics@Calibration@pmsdk@@QEAAXMMMM@Z)
        167   A6 000037D3 ?SetControlPoints@BezierPatch@Geometry@pmsdk@@QEAAXAEBV?$vector@UVector3@Math@pmsdk@@V?$allocator@UVector3@Math@pmsdk@@@std@@@std@@@Z = @ILT+10190(?SetControlPoints@BezierPatch@Geometry@pmsdk@@QEAAXAEBV?$vector@UVector3@Math@pmsdk@@V?$allocator@UVector3@Math@pmsdk@@@std@@@std@@@Z)
        168   A7 00003E54 ?SetControlPoints@GridWarp@Geometry@pmsdk@@QEAAXHHAEBV?$vector@UVector3@Math@pmsdk@@V?$allocator@UVector3@Math@pmsdk@@@std@@@std@@@Z = @ILT+11855(?SetControlPoints@GridWarp@Geometry@pmsdk@@QEAAXHHAEBV?$vector@UVector3@Math@pmsdk@@V?$allocator@UVector3@Math@pmsdk@@@std@@@std@@@Z)
        169   A8 00002897 ?SetCurveType@EdgeBlend@Blend@pmsdk@@QEAAXW4CurveType@23@@Z = @ILT+6290(?SetCurveType@EdgeBlend@Blend@pmsdk@@QEAAXW4CurveType@23@@Z)
        170   A9 00005619 ?SetDistortionCoefficients@Intrinsics@Calibration@pmsdk@@QEAAXAEBV?$vector@MV?$allocator@M@std@@@std@@@Z = @ILT+17940(?SetDistortionCoefficients@Intrinsics@Calibration@pmsdk@@QEAAXAEBV?$vector@MV?$allocator@M@std@@@std@@@Z)
        171   AA 00004E58 ?SetDouble@Config@pmsdk@@QEAAXV?$basic_string_view@DU?$char_traits@D@std@@@std@@N@Z = @ILT+15955(?SetDouble@Config@pmsdk@@QEAAXV?$basic_string_view@DU?$char_traits@D@std@@@std@@N@Z)
        172   AB 00006F73 ?SetGamma@EdgeBlend@Blend@pmsdk@@QEAAXM@Z = @ILT+24430(?SetGamma@EdgeBlend@Blend@pmsdk@@QEAAXM@Z)
        173   AC 00001848 ?SetIndices@Mesh@Geometry@pmsdk@@QEAAXV?$span@$$CBI$0?0@std@@@Z = @ILT+2115(?SetIndices@Mesh@Geometry@pmsdk@@QEAAXV?$span@$$CBI$0?0@std@@@Z)
        174   AD 00004F75 ?SetInt@Config@pmsdk@@QEAAXV?$basic_string_view@DU?$char_traits@D@std@@@std@@_J@Z = @ILT+16240(?SetInt@Config@pmsdk@@QEAAXV?$basic_string_view@DU?$char_traits@D@std@@@std@@_J@Z)
        175   AE 000020C7 ?SetLensShift@Projector@Warp@pmsdk@@QEAAXMM@Z = @ILT+4290(?SetLensShift@Projector@Warp@pmsdk@@QEAAXMM@Z)
        176   AF 0000128F ?SetLevel@Logger@pmsdk@@QEAAXW4LogLevel@2@@Z = @ILT+650(?SetLevel@Logger@pmsdk@@QEAAXW4LogLevel@2@@Z)
        177   B0 00002C1B ?SetLocalTransform@WarpNode@Warp@pmsdk@@QEAAXAEBUTransform@Math@3@@Z = @ILT+7190(?SetLocalTransform@WarpNode@Warp@pmsdk@@QEAAXAEBUTransform@Math@3@@Z)
        178   B1 000064E7 ?SetName@WarpNode@Warp@pmsdk@@QEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z = @ILT+21730(?SetName@WarpNode@Warp@pmsdk@@QEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z)
        179   B2 00001BE5 ?SetRotationVector@Extrinsics@Calibration@pmsdk@@QEAAXAEBUVector3@Math@3@@Z = @ILT+3040(?SetRotationVector@Extrinsics@Calibration@pmsdk@@QEAAXAEBUVector3@Math@3@@Z)
        180   B3 00006A00 ?SetSize@EdgeBlend@Blend@pmsdk@@QEAAXM@Z = @ILT+23035(?SetSize@EdgeBlend@Blend@pmsdk@@QEAAXM@Z)
        181   B4 000018CA ?SetString@Config@pmsdk@@QEAAXV?$basic_string_view@DU?$char_traits@D@std@@@std@@0@Z = @ILT+2245(?SetString@Config@pmsdk@@QEAAXV?$basic_string_view@DU?$char_traits@D@std@@@std@@0@Z)
        182   B5 000055C9 ?SetThrowRatio@Projector@Warp@pmsdk@@QEAAXM@Z = @ILT+17860(?SetThrowRatio@Projector@Warp@pmsdk@@QEAAXM@Z)
        183   B6 00001EAB ?SetTransform@Projector@Warp@pmsdk@@QEAAXAEBUTransform@Math@3@@Z = @ILT+3750(?SetTransform@Projector@Warp@pmsdk@@QEAAXAEBUTransform@Math@3@@Z)
        184   B7 000054B6 ?SetTranslationVector@Extrinsics@Calibration@pmsdk@@QEAAXAEBUVector3@Math@3@@Z = @ILT+17585(?SetTranslationVector@Extrinsics@Calibration@pmsdk@@QEAAXAEBUVector3@Math@3@@Z)
        185   B8 00003BD9 ?SetType@DeformationField@Warp@pmsdk@@QEAAXW4DeformationType@23@@Z = @ILT+11220(?SetType@DeformationField@Warp@pmsdk@@QEAAXW4DeformationType@23@@Z)
        186   B9 0000593E ?SetVertices@Mesh@Geometry@pmsdk@@QEAAXV?$span@$$CBUVertex@Geometry@pmsdk@@$0?0@std@@@Z = @ILT+18745(?SetVertices@Mesh@Geometry@pmsdk@@QEAAXV?$span@$$CBUVertex@Geometry@pmsdk@@$0?0@std@@@Z)
        187   BA 00001401 ?Size@Config@pmsdk@@QEBA_KXZ = @ILT+1020(?Size@Config@pmsdk@@QEBA_KXZ)
        188   BB 0000400C ?SubdivideLinear@MeshSubdivision@Geometry@pmsdk@@SA?AV?$unique_ptr@VMesh@Geometry@pmsdk@@U?$default_delete@VMesh@Geometry@pmsdk@@@std@@@std@@AEBVMesh@23@@Z = @ILT+12295(?SubdivideLinear@MeshSubdivision@Geometry@pmsdk@@SA?AV?$unique_ptr@VMesh@Geometry@pmsdk@@U?$default_delete@VMesh@Geometry@pmsdk@@@std@@@std@@AEBVMesh@23@@Z)
        189   BC 00003882 ?ToMatrix@Extrinsics@Calibration@pmsdk@@QEBA?AUMatrix4@Math@3@XZ = @ILT+10365(?ToMatrix@Extrinsics@Calibration@pmsdk@@QEBA?AUMatrix4@Math@3@XZ)
        190   BD 00002117 ?ToMesh@DynamicMesh@Geometry@pmsdk@@QEBA?AV?$unique_ptr@VMesh@Geometry@pmsdk@@U?$default_delete@VMesh@Geometry@pmsdk@@@std@@@std@@XZ = @ILT+4370(?ToMesh@DynamicMesh@Geometry@pmsdk@@QEBA?AV?$unique_ptr@VMesh@Geometry@pmsdk@@U?$default_delete@VMesh@Geometry@pmsdk@@@std@@@std@@XZ)
        191   BE 00005B41 ?WeldVertices@MeshOptimizer@Geometry@pmsdk@@SAXAEAVMesh@23@M@Z = @ILT+19260(?WeldVertices@MeshOptimizer@Geometry@pmsdk@@SAXAEAVMesh@23@M@Z)
        192   BF 0000181B pmsdk_mesh_clear = @ILT+2070(pmsdk_mesh_clear)
        193   C0 000020F9 pmsdk_mesh_create = @ILT+4340(pmsdk_mesh_create)
        194   C1 00003A67 pmsdk_mesh_destroy = @ILT+10850(pmsdk_mesh_destroy)
        195   C2 00005E2F pmsdk_mesh_get_index_count = @ILT+20010(pmsdk_mesh_get_index_count)
        196   C3 00006BE5 pmsdk_mesh_get_vertex_count = @ILT+23520(pmsdk_mesh_get_vertex_count)
        197   C4 00002A27 pmsdk_mesh_recalculate_normals = @ILT+6690(pmsdk_mesh_recalculate_normals)
        198   C5 0000318E pmsdk_mesh_set_indices = @ILT+8585(pmsdk_mesh_set_indices)
        199   C6 00006EA1 pmsdk_mesh_set_vertices = @ILT+24220(pmsdk_mesh_set_vertices)
        200   C7 00003F12 pmsdk_projector_create = @ILT+12045(pmsdk_projector_create)
        201   C8 00005E39 pmsdk_projector_destroy = @ILT+20020(pmsdk_projector_destroy)
        202   C9 00004EA8 pmsdk_projector_set_aspect_ratio = @ILT+16035(pmsdk_projector_set_aspect_ratio)
        203   CA 00006942 pmsdk_projector_set_throw_ratio = @ILT+22845(pmsdk_projector_set_throw_ratio)
        204   CB 000052A9 pmsdk_warpnode_add_child = @ILT+17060(pmsdk_warpnode_add_child)
        205   CC 00005BB4 pmsdk_warpnode_create = @ILT+19375(pmsdk_warpnode_create)
        206   CD 0000564B pmsdk_warpnode_destroy = @ILT+17990(pmsdk_warpnode_destroy)
        207   CE 00005A1A pmsdk_warpnode_process_mesh = @ILT+18965(pmsdk_warpnode_process_mesh)

  Summary

        1000 .00cfg
        1000 .data
        2000 .idata
       13000 .pdata
       40000 .rdata
        2000 .reloc
        1000 .rsrc
       DB000 .text
        1000 .tls
